name=LPS
version=3.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for Pololu LPS25H and LPS331AP boards
paragraph=This is a library for an Arduino-compatible controller that interfaces with ST LPS25H and LPS331AP pressure sensors on Pololu boards. The library makes it simple to read the raw pressure data and helps calculate altitude based on the measured pressured.
category=Sensors
url=https://github.com/pololu/lps-arduino
architectures=*